<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>

        <import type="com.cafrecode.lib.am2v.Result" />

        <variable
            name="result"
            type="Result" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{result.title}"
            android:layout_weight="1" />

        <TextView
            android:autoLink="web"
            android:textStyle="bold"
            android:gravity="left"
            android:text="@{result.content}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


</layout>